# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_install:
  - sudo apt-get -y install nodejs
  - sudo add-apt-repository ppa:cran/libgit2
  - sudo apt-get update
  - sudo apt-get install libgit2-dev

after_success:
  - Rscript -e 'covr::coveralls()'
